
uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"rhs_uniform_gorka_r_y", {__ICE_gear_allRoles}},
	{"rhs_uniform_m88_patchless", {__ICE_gear_allRoles}},
		
	// Sniper
	{"U_O_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_O_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_O_FullGhillie_sard", {__ICE_gear_Sniper}},
		
	// Pilot
	{"rhs_uniform_df15", {__ICE_gear_Pilot}},
	
// VESTS
	
	// Infantry
	{"rhs_6b23_ML_rifleman", {__ICE_gear_allRoles}},
	{"rhs_6b23_6sh116", {__ICE_gear_allRoles}},
	{"rhs_6b23_ML_6sh92_vog_headset", {__ICE_gear_Grenadier}},
	//{"rhs_6b23_ML_6sh92_radio", {__ICE_gear_SL}},
	{"rhs_6b13_6sh92_radio", {__ICE_gear_SL}},
    //eng
	{"rhs_6b23_ML_engineer", {_ICE_gear_CombatEngineer}},
	//medic
	{"rhs_6b23_ML_medic", {__ICE_gear_Medic}},
	// Pilot/Crewman
	{"rhs_vydra_3m", {__ICE_gear_Pilot,__ICE_gear_Crewman}},

	// Diver
	{"rhs_6b13_6sh92_vog", { __ICE_gear_Diver}},

// HELMETS
	
	// Infantry
	{"rhs_6b27m_ml", {__ICE_gear_allRoles}},
	{"rhs_6b47", {__ICE_gear_allRoles}},
	{"H_Bandanna_khk_hs", {__ICE_gear_SL}},
	{"H_Bandanna_khk_hs", { __ICE_gear_Diver}},
    

	// Crewman
	{"rhs_tsh4", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhs_zsh7a_mike", {__ICE_gear_Pilot}},
	
// GLASSES
	
	{"rhs_scarf", {__ICE_gear_allRoles}}
};