
uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"rhs_uniform_g3_tan", { __ICE_gear_Diver,__ICE_gear_SL}},
    {"rhsgref_uniform_ttsko_mountain", {__ICE_gear_allRoles}},

    {"U_BG_Guerrilla_6_1", {__ICE_gear_allRoles}},
    {"U_BG_Guerilla2_2", {__ICE_gear_allRoles}},
    {"U_BG_Guerilla2_3", {__ICE_gear_allRoles}},


// VESTS
	
	// Infantry
	{"V_BandollierB_khk", {__ICE_gear_Sniper, __ICE_gear_Crewman}},
	{"V_BandollierB_cbr", {__ICE_gear_Sniper, __ICE_gear_Crewman}},
	{"V_BandollierB_rgr", {__ICE_gear_Sniper, __ICE_gear_Crewman}},
	{"V_BandollierB_blk", {__ICE_gear_Sniper, __ICE_gear_Crewman}},
	{"V_BandollierB_oli", {__ICE_gear_Sniper, __ICE_gear_Crewman}},
	
	{"rhsgref_6b23_khaki_rifleman", {__ICE_gear_Inf}},
	{"rhsgref_6b23_khaki_medic", {__ICE_gear_Medic}},
	{"rhsusf_spc_squadleader", { __ICE_gear_Diver,__ICE_gear_SL}},

	
// HELMETS
	

	{"H_Cap_brn_SPECOPS", {__ICE_gear_allRoles}},
	{"H_Cap_oli", {__ICE_gear_allRoles}},
	{"H_Cap_tan", {__ICE_gear_allRoles}},
	{"H_Cap_blk", {__ICE_gear_allRoles}},
	{"H_Beret_blk", { __ICE_gear_Diver}},
	{"H_Shemag_khk", {__ICE_gear_allRoles}},
	{"H_Shemag_olive", {__ICE_gear_allRoles}},
	{"H_ShemagOpen_khk", {__ICE_gear_allRoles}},
	{"Afghan_01Hat", {__ICE_gear_allRoles}},
	{"Afghan_02Hat", {__ICE_gear_allRoles}},
	{"Afghan_03Hat", {__ICE_gear_allRoles}},
	{"Afghan_04Hat", {__ICE_gear_allRoles}},
	{"Afghan_05Hat", {__ICE_gear_allRoles}},
	{"Afghan_06Hat", {__ICE_gear_allRoles}},

    {"rhsusf_bowman_cap", {__ICE_gear_Crewman}}
};